<html>
	<head>
	<title> Resume </title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="style.css">


</head>

<body>
	<img border=2 align="left" hspace= 30 vspace=30 height=200 src="./img/myphoto.jpg" alt="My photo"><br>
<h2>Chernoutskyi Dmitrii</h2>

	<h1>Personal information</h1>

<p>Date of Birth: 28/05/1992</br>
	Age: 28<br>
Languages: Russian, Ukrainian, English<br>
Personal qualities and skills: Creativity, Team player, Positive, Critical thinking, Effective communicator, Teachable</p>
<br>
<h1>Education:</h1>

<p>1998 - 2005 Odessa School #35<br>
2005 - 2009 Odessa Primorskiy lyceum<br>
2009 - 2013 National University "Odessa Law Academy" Bachelors of law degree<br>
2013 - 2014 National University "Odessa Law Academy" Magister of law degree</p>

<h1>Work experience:</h1>

<p>2014 - 2017 Law Attorney in Collegium of Advocates of Malinovskyi rayon Odessa<br>
Responsibilities: Provide legal advices, compose official documents in civil and administrative legal<br>affairs, represent clients in courts</p>

<p>22017 - 2019 BBB company<br>
Responsibilities: Contact with American business owners, consult them with their financial situation and<br> provide them with commercial loans if they qualify and need them</p>

<p>2019 - 2021 GUER Marketing<br>
Responsibilities: Help companies to safe their reputation in social media and forums/sites by leveling <br>negative opinions using different effective instruments and methods</p>

<h1>Contacts</h1>

<p>phone: (097) 185 - 37 - 35<br>
	email: valfortdi@gmail.com
</body>




</html>
