body {
  font-family: Arial, Verdana,  sans-serif; 
  font-size: 11pt; 
  background-color: #00FFFF  ; 
  color: #333; 
}
h1 {
  color: #a52a2a; 
  font-size: 18pt;
  font-family: Georgia, Times, serif; 
  font-weight: normal; 
}
h2 {
color: #a52a2a; 
  font-size: 25pt;
  font-family: Georgia, Times, serif; 
  font-weight: normal; 

}
p {
  text-align: justify; 
  margin-left: 60px; 
  margin-right: 10px; 
  border-top: 1px solid #999;
  border-right: 1px solid #999;
  border-left: 1px solid #999; 
  border-bottom: 1px solid #999; 
  padding-left: 10px; 
  padding-bottom: 10px; 

